user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    proxy_intercept_errors on;
    server {
        listen 80;
        error_page 404 = /404.html;
        # 处理主网站
        location / {
            rewrite ^/404\.html$ /1c6gn6e0-sealos-h5/404.html break;
            rewrite ^/$ /1c6gn6e0-sealos-h5/index.html break;
            rewrite ^/(.+)/$ /1c6gn6e0-sealos-h5/$1/index.html break;
            rewrite ^/(.*\..*)$ /1c6gn6e0-sealos-h5/$1 break;
            rewrite ^/(.+)$ /1c6gn6e0-sealos-h5/$1/index.html break;
            proxy_pass http://object-storage.objectstorage-system.svc.cluster.local;
        }
        # 重定向 /_next 和其他资源到 /sealaf 目录
        location ~ ^/(_next|fonts|homepage|locales) {
            rewrite ^/(.*)$ /sealaf/$1 last;
        }
        # 处理 /sealaf/ 网站及其所有资源
        location /sealaf/ {
            rewrite ^/sealaf/$ /1c6gn6e0-sealos-h5/sealaf/index.html break;
            rewrite ^/sealaf/(.+)$ /1c6gn6e0-sealos-h5/sealaf/$1 break;
            proxy_pass http://object-storage.objectstorage-system.svc.cluster.local;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        # 处理 /container_cloud/ 网站及其所有资源
        location /container_cloud/ {
            rewrite ^/container_cloud/$ /1c6gn6e0-sealos-h5/container_cloud/index.html break;
            rewrite ^/container_cloud/(.+)$ /1c6gn6e0-sealos-h5/container_cloud/$1 break;
            proxy_pass http://object-storage.objectstorage-system.svc.cluster.local;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    sendfile  on;
}