server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    # Redirects need to be handled before passing to Next.js
    # Use proxy_intercept_errors to ensure Nginx handles the redirects
    proxy_intercept_errors on;
    
    location ~ ^/en/?(.*)$ {
        return 301 https://sealos.io/$1;
    }

    # Redirects
    location ~ ^/docs/Intro/?$ {
        return 301 /docs/overview/intro;
    }

    location ~ ^/docs/5.0.0/Intro/?$ {
        return 301 /docs/overview/intro;
    }

    location ~ ^/docs/self-hosting/lifecycle-management/(.*)$ {
        return 301 /docs/k8s/$1;
    }
    
    location ~ ^/docs/5.0.0/developer-guide/lifecycle-management/(.*)$ {
        return 301 /docs/k8s/$1;
    }

    location ~ ^/self-hosting/?$ {
        return 301 /case/$is_args$args;
    }

    location ~ ^/pricing/?$ {
        return 301 /price;
    }
    
    location ~ ^/company/?$ {
        return 301 /;
    }

    location ~ ^/docs/5.0.0/user-guide/ai-proxy/?$ {
        return 301 /docs/guides/ai-proxy;
    }

    location ~ ^/(docs|docs/5.0.0)/self-hosting/sealos/installation/?$ {
        return 301 /docs/self-hosting/install;
    }

    location ~ ^/docs/guides/templates/?$ {
        return 301 /docs/guides/app-store;
    }

    location ~ ^/docs/examples/social-communication/install-tailchat/?$ {
        return 301 https://template.cloud.sealos.run/deploy?templateName=tailchat;
    }

    location ~ ^/docs/5.0.0/user-guide/devbox/?$ {
        return 301 /docs/quick-start;
    }
    
        # Proxy rules to sealos-docs:3000
    location ~ ^/(images|favicon|logo.svg|robots.txt|sitemap.xml|api|_next|docs|zh-cn) {
        proxy_pass http://sealos-docs:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /aiproxy {
        root   /home/devbox/project;
        index  index.html index.htm;
    }

    location / {
        root   /home/devbox/project;
        index  index.html index.htm;
    }

    # ... existing code ...
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /home/devbox/project;
    }

    # ... existing code ...
}