server {
  listen 80;
  server_name localhost;
 
  root /usr/share/nginx/html;
 
  location / {
      try_files $uri $uri.html $uri/ =404;
  }
 
  # This is necessary when `trailingSlash: false`.
  # You can omit this when `trailingSlash: true`.
  location /blog/ {
      rewrite ^/blog/(.*)$ /blog/$1.html break;
  }
 
  error_page 404 /404.html;
  location = /404.html {
      internal;
  }

  location ~ \.mp4$ {
      mp4;
      mp4_buffer_size       1m;
      mp4_max_buffer_size   5m;
      
      # 添加更多 header 来支持 Firefox
      add_header Content-Type "video/mp4";
      add_header Accept-Ranges bytes;
      add_header Access-Control-Allow-Origin "*";
      add_header Access-Control-Allow-Headers "Range";
      
      # 启用 CORS 预检请求支持
      if ($request_method = 'OPTIONS') {
          add_header 'Access-Control-Allow-Origin' '*';
          add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
          add_header 'Access-Control-Allow-Headers' 'Range,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
          add_header 'Access-Control-Max-Age' 1728000;
          add_header 'Content-Type' 'text/plain charset=UTF-8';
          add_header 'Content-Length' 0;
          return 204;
      }
  }
}
