server {
  listen 80;
  server_name localhost;
 
  root /usr/share/nginx/html;
 
  location / {
      try_files $uri $uri.html $uri/ =404;
  }
 
  # This is necessary when `trailingSlash: false`.
  # You can omit this when `trailingSlash: true`.
  location /blog/ {
      rewrite ^/blog/(.*)$ /blog/$1.html break;
  }
 
  error_page 404 /404.html;
  location = /404.html {
      internal;
  }

  location ~ \.mp4$ {
    mp4;
    mp4_buffer_size       1m;
    mp4_max_buffer_size   500m;
    add_header Content-Type "video/mp4";
    add_header Accept-Ranges bytes;
  }
}
